# webapp

./: .gitignore  404.html  CNAME  index.html  params.json  pom.xml
eclipse-launch-profiles/: DevAppServer.launch  UpdateApplication.launch
js/: googleanalytics.js
src/main/java/es/smurfdad/util/web/: Host301RedirectFilter.java  Internal301RedirectFilter.java
src/main/java/es/smurfdad/webapp/controller/: Home.java  Localizador.java  YourInfo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  spring-mvc-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/classes/: resources.properties
src/main/webapp/administracion/: index.jsp
src/main/webapp/administracion/jsp/: servicios.jsp  tabs.jsp
src/main/webapp/css/: overlay.css  standard-css-default-ltr-ltr.css
src/main/webapp/js/: localizador.js
src/main/webapp/jsp/: analytics.jsp  home.jsp  localizador.jsp  pie.jsp  titulo.jsp  yourinfo.jsp
src/main/webapp/jsp/error/: 404.jsp
src/main/webapp/jsp/layout/: base.jsp  footer.jsp  header.jsp  lateral.jsp
src/main/webapp/localizador/js/: mapa.js
src/main/webapp/localizador/jsp/: mapa.jsp
src/main/webapp/yourinfo/jsp/: index.jsp
