app.name=Smurf Dad&prime;s Apps
app.description=Peque&ntilde;as aplicaciones para quien necesite

#General
label.ver=Ver
label.buscar=Buscar
label.limpiar=Limpiar

#Home
home.title=Home

#Your Info
yourinfo.title=Your Info
yourinfo.description=Mira que informaci&oacute;n sobre t&iacute; viaja por Internet
yourinfo.ippublica=IP P&uacute;blica
yourinfo.informacionRegional=Informaci&oacute;n Regional
yourinfo.pais=Pa&iacute;s
yourinfo.idioma=Idioma

#Localizador de coordenadas
localizador.title=Localizador de Coordenadas
localizador.description=Una utilidad para obtener las coordenadas de direcciones que quieras a trav&eacute;s del servicio de google Maps
localizador.direcciones.label=Direcciones a buscar
localizador.direcciones.tooltip=Introduzca una direcci&oacute;n por l&iacute;nea
localizador.resultados.terminoBusqueda=Term. B&uacute;squeda
localizador.resultados.direccion=Direcci&oacute;n
localizador.resultados.longitud=Longitud
localizador.resultados.latitud=Latitud