app.name=Smurf Dad&prime;s Apps
app.description=Peque&ntilde;as aplicaciones para quien necesite
localizador.direcciones=Direcciones a buscar

home.title=Home

yourinfo.title=Your Info
localizador.title=Localizador de Coordenadas